<component name="ArtifactManager">
  <artifact type="jar" name="MobLevels">
    <output-path>$USER_HOME$/Desktop/server/plugins</output-path>
    <root id="archive" name="MobLevels.jar">
      <element id="module-output" name="Leveled Mobs" />
    </root>
  </artifact>
</component>